# DawaiDost-1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dawaidost/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ddost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dawaidost/: AddCart.java  BranchAdapter.java  Branches.java  CartAdapter.java  ConfirmOrder.java  CustomAdapter.java  Database.java  EditInfo.java  HttpRequest.java  LoginPage.java  MainActivity.java  MyCart.java  NoConnection.java  RegularOrderAdapter.java  ShowCart.java  Splash.java  UpdateDetails.java
app/src/main/java/com/example/ddost/: AddCart.java  BranchAdapter.java  CartAdapter.java  CartDeleteUpdate.java  Configuration.java  ConfirmOrder.java  Controller.java  ControllerCart.java  Database.java  Encrypt.java  ForgotPassword.java  GetData.java  GetImage.java  GetUserDetails.java  HttpRequest.java  IntroduceFriend.java  LoadWebView.java  LoginPage.java  MainActivity.java  NoConnection.java  SearchAdapter.java  SearchMedicine.java  SendQuery.java  SendSheet.java  SharedPreferencesValue.java  ShowCart.java  SignUp.java  Splash.java  UpdateDetails.java  UserInfo.java
app/src/main/res/drawable/: add_cart_white.xml  edit_text_rectangle.xml  round_button.xml  trust_logo.xml
app/src/main/res/layout/: activity_add_cart.xml  activity_branches.xml  activity_confirm_order.xml  activity_edit_info.xml  activity_forgot_password.xml  activity_introduce_friend.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_my_cart.xml  activity_no_connection.xml  activity_send_query.xml  activity_show_cart.xml  activity_sign_up.xml  activity_splash.xml  activity_update_details.xml  activity_user_info.xml  app_bar_main.xml  branch_list.xml  content_main.xml  f_ooter.xml  fragment_account.xml  fragment_branch.xml  fragment_cart.xml  fragment_home.xml  fragment_regular_order.xml  fragment_subscription.xml  list_view.xml  load_web_view.xml  nav_header_main.xml  search_list.xml  show_list.xml  user_details.xml
app/src/main/res/menu/: action_item.xml  activity_main_drawer.xml  bottom_nav_menu.xml  bottom_navigation_menu.xml  main.xml  toobar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_subscription_view_model.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dawaidost/: ExampleUnitTest.java
(+30 files in other folders)
