<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoConnection"
    android:background="@mipmap/background"
    android:orientation="vertical">


    <TextView
        android:id="@+id/noConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/refresh"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="No internet connection"
        android:textColor="@color/dark"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top2"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Retry"
        android:id="@+id/refresh"
        android:textColor="@android:color/white"
        android:background="@drawable/round_button"/>

</RelativeLayout>