<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    android:background="@mipmap/background" >

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />


        <!--<com.mancj.materialsearchbar.MaterialSearchBar
            app:speechMode="false"
            app:hint="Search Medicines"
            app:maxSuggestionsCount="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchBar"
            android:layout_weight="6"/>-->

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:iconifiedByDefault="false"
        android:queryHint="Search Medicine"
        android:autofillHints="Search Medicine"
        android:focusable="false" />

<!--
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="14"/>
-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchView"
        android:padding="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/searchView"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/home_page"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@mipmap/samajhdar"/>

        <TextView
            android:id="@+id/home_page2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Upto 85% Discount on Generic Medicines"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@mipmap/prescription"
            android:id="@+id/prescription" />

        <ImageView
            android:id="@+id/home_page3"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_below="@id/home_page2"
            android:src="@mipmap/home_page" />

        <TextView
            android:id="@+id/homeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="www.dawaidost.co.in"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:autoLink="web"
            android:layout_below="@id/home_page3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Helpline Number: 7677807777"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_below="@id/homeText" />


    </LinearLayout>



</RelativeLayout>